<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Accountingly</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grid">
      <header>
        <p class="title">Accountingly</p>
      </header>

      <div class="banner">
        <div class="banner-contents">
          <p>Simple, jargon-free accounting.</p>
          <img src="images/clipart8083.png" class="pig" />
        </div>
      </div>

      <div class="about">
        <p class="text">
          You're looking for an accountant that's genuinely interested in your
          success. You need someone that can offer you a full range of
          accounting and advisory services. You need to work with someone that's
          fully committed to understanding your unique needs, not one that just
          wants to sell you more services. I'm the business advisor you need.
          Contact me today to find out more!
        </p>
      </div>

      <div class="box chat">
        <img src="images/bubble-chat.gif" class="icon" />
        <h2>Chat</h2>
        <p class="box-text">
          No being passed arround accountants. Big or small I will handle all
          your questions directly.
        </p>
      </div>

      <div class="box hours">
        <img src="images/clock.gif" class="icon" />
        <h2>Hours</h2>
        <p class="box-text">
          I work for you on what you need, when you need it.
        </p>
      </div>

      <div class="box call-us">
        <img src="images/phone.gif" class="icon" />
        <h2>Calls & Video Calls</h2>
        <p class="box-text">Book in for a face to face call now!</p>
      </div>

      <div class="box message">
        <img src="images/message.gif" class="icon" />
        <h2>Email</h2>
        <p class="box-text">
          Drop me an email with your questions and I'll get right back to you.
        </p>
      </div>

      <div class="box coffee">
        <img src="images/coffee-cup.gif" class="icon" />
        <h2>Coffee Break Consulting</h2>
        <p class="box-text">
          I like to talk about your business, and I like coffee. Put on the
          kettle and join me for a call and see what I can do for your business.
        </p>
      </div>

      <div class="testimonial one">
        <p>
          "Extremely happy with the service. Cam was super knowledgeable, and
          professional. He explained what I needed in plain, simple English. He
          even helped to incorporate my business for me."
          <br />
          - NF
        </p>
      </div>

      <div class="testimonial two">
        <p>
          "Cam was quick at responding and provided a professional, reliable
          service. I will definitely be back" <br />
          - CW
        </p>
      </div>

      <footer>
        <p>️&copy; Accountingly Limited 2022</p>
        <a
          href="https://www.flaticon.com/free-animated-icons/phone"
          title="phone animated icons"
          target="_blank"
          class="links"
          >All animated icons created by Freepik - Flaticon</a
        >
      </footer>
    </div>
    <script src="" async defer></script>
  </body>
</html>
