<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Accountingly</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grid">
      <header>
        <p class="title">Accountingly</p>
      </header>

      <div class="banner">
        <div class="banner-contents">
          <p>Simple, jargon-free accounting.</p>
          <img src="images/clipart8083.png" class="calculator" />
        </div>
      </div>

      <div class="about">
        <p class="text">
          You're looking for an accounting firm that's genuinely interested in
          your success. You need a company that can offer you a full range of
          accounting and advisory services. You want to work with a team that's
          fully committed to understanding your unique needs, not one that just
          wants to sell you more services. We're the business advisors you need.
          Contact us today to find out more!
        </p>
      </div>

      <div class="box address">
        <img
          src="https://content.codecademy.com/courses/learn-css-grid/project-i/images/marker.svg"
          class="icon"
        />
        <p>
          ADDRESS: <br />We're London based <br />
          and super remote friendly.
        </p>
      </div>

      <div class="box hours">
        <img
          src="https://content.codecademy.com/courses/learn-css-grid/project-i/images/clock.svg"
          class="icon"
        />
        <p>HOURS: <br />When you need.</p>
      </div>

      <div class="box call-us">
        <img
          src="https://content.codecademy.com/courses/learn-css-grid/project-i/images/telephone.png"
          class="icon"
        />
        <p>CALL US: <br />Book in for a face to face call now!</p>
      </div>

      <div class="testimonial one">
        <p>
          "Extremely happy with the service. Cam was super knowledgeable, and
          professional. He explained what I needed in plain, simple English. He
          even helped to incorporate my business for me"
          <br />
          - NF
        </p>
      </div>

      <div class="testimonial two">
        <p>
          "Cam was quick at responding and provided a professional, reliable
          service. I will definitely be back" <br />
          - CW
        </p>
      </div>

      <footer>
        <p>️&copy; Accountingly Limited 2022</p>
      </footer>
    </div>
    <script src="" async defer></script>
  </body>
</html>
